# nexus

./: .editorconfig  .gitignore  pom.xml
.circleci/: config.yml
nexus-app/: pom.xml
nexus-app/src/main/java/io/logicsphere/nexus/app/: Entrypoint.java
nexus-business-module/: pom.xml
nexus-business-module/src/main/java/io/logicsphere/nexus/business/: BusinessModuleAutoConfiguration.java
nexus-business-module/src/main/java/io/logicsphere/nexus/business/entity/: Company.java  CompanyPhone.java
nexus-business-module/src/main/java/io/logicsphere/nexus/business/hibernate/: SnakecasePhysicalNamingStrategy.java  SnowflakeSequenceGenerator.java
nexus-business-module/src/main/java/io/logicsphere/nexus/business/repository/: CompanyRepository.java
nexus-business-module/src/main/java/io/logicsphere/nexus/business/service/: CompanyService.java
nexus-business-module/src/main/java/io/logicsphere/nexus/business/service/impl/: CompanyServiceImpl.java
nexus-business-module/src/test/java/io/logicsphere/nexus/business/: BusinessModuleTest.java
nexus-business-module/src/test/java/io/logicsphere/nexus/business/service/: CompanyServiceTest.java
nexus-business-module/src/test/resources/: application.yml
